<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('logs', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('fingerprint');
            $table->ipAddress('ip_address');
            $table->string('user_agent');
            $table->string('origin');
            $table->string('scheme');
            $table->string('method');
            $table->string('endpoint');
            $table->jsonb('header');
            $table->jsonb('query_string')->nullable();
            $table->jsonb('post_requests')->nullable();
            $table->text('files')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('logs');
    }
}